{
  "name": "donna-voice-server",
  "version": "1.0.0",
  "type": "module",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/websocket": "^8.0.0",
    "ws": "^8.13.0",
    "dotenv": "^16.0.3",
    "axios": "^1.6.0"
  }
}
